<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="YambClient.jnlp">
  <information>
    <title>YambClient</title>
    <vendor>MARINA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="YambClient.jar" size="207167" download="eager" />
    <jar href="lib\YambLib.jar" size="77847" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="YambClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="yambclient.start.YambClient"  name="YambClient" />
  <update check="always"/>
</jnlp>
